MONGO_URI=mongodb+srv://akramkorakkottil:akram123@adsview.gx3tt.mongodb.net/AdsView?retryWrites=true&w=majority&appName=Adsview

PORT=5001

JWT_SECRET=akramkorakkottil@369
JWT_EXPIRES_IN=1d 

EMAIL_USER=digitalads509@gmail.com
EMAIL_PASS=ugxqndiqpblmzbdj  
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# VITE_API_BASE_URL = http://localhost:5000/api/
CLOUDINARY_CLOUD_NAME=dix9tfwiz
CLOUDINARY_API_KEY=655619243554142
CLOUDINARY_API_SECRET=AOaK-CGZmgiXxrsChESjNqpkuAk



